<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
    <style>
        body {
          background-image: url("thomas-jean-pierre-snowscape-anim.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          margin-top: 100px;
          font-family: cursive;
        }
        h3{
          font-family: cursive;
        }
        .header {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          background-color: rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px black;       
        }
        .tab {
          width: 100px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          }
        a{
          color:aliceblue;
          text-decoration: none;
        }
        a:hover{
          text-decoration: none;
          color: rgb(82, 82, 75);
  
        }
        .tab:hover {
          color: rgb(82, 82, 75);
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 200px;
        }
        
        .card {
          background-color: rgba(0, 0, 0, 0.5);
          border-radius: 10px;
          box-shadow: 2px 2px 10px black;
          margin: 20px;
          width: 400px;
          height: 500px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .card img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
          margin-bottom: 20px;
        }
        .card h2 {
          margin-bottom: 20px;
        }
        .card p {
          text-align: left;
          padding: 0 20px;
        }
        button {
          background-color: white;
          color: black;
          border: none;
          border-radius: 20px;
          padding: 10px 20px;
          margin-top: 20px;
          cursor: pointer;
        }
        button:hover {
          background-color: beige;
        }
        footer {
          text-align: center; 
          color: white; 
          padding: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>