<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Room</title>
    <style>
        body {
          background-image: url("steamuserimages-a.akamaihd.gif");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center;
          color: white;
          font-family: Arial, sans-serif;
          text-align: center;
        }
        h1 {
          margin-top: 100px;
          font-family: cursive;
        }
        h3{
          font-family: cursive;
        }
        .header {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 50px;
          background-color: rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px black;       
        }
        .tab {
          width: 100px;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          }
        a{
          color:aliceblue;
          text-decoration: none;
        }
        a:hover{
          text-decoration: none;
          color: rgb(82, 82, 75);
  
        }
        .tab:hover {
          color: rgb(82, 82, 75);
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          margin-top: 700px;
          margin-left: 50px;
          flex-direction: row;
        }
        
        .card {
          
          border-radius: 10px;
          box-shadow: 2px 2px 10px black;
          margin: 20px;
          width: 400px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .card img {
          border-radius: 50%;
          width: 150px;
          height: 150px;
          margin-bottom: 20px;
        }
        .card h2 {
          margin-bottom: 20px;
        }
        .card p {
          text-align: left;
          padding: 0 20px;
        }
        #cat-text {
            font-family: fantasy;
            font-size: 40px;
        }
        button:hover {
          background-color: beige;
        }
        footer {
          text-align: center; 
          color: white; 
          padding: 20px;
        }
        #hidden-info1 {
            position: absolute;
            top: 100;
            left: 100;
            right: 100;
            bottom: 100;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="tab" id="mapTab"><a  href="maps.html">Map</a></div>
        <div class="tab" id="tavernTab"><a href="index.html">Tavern</a></div>
        <div class="tab" id="partyTab"><a href="Cat-Room.html">Cat Room</a></div>
    </div>
    <div class="container">
        <div class="card">
          <div id="hidden-info1">
            <div id="cat-text">He sleeps so sound</div>
          </div>
</body>
</html>