<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fantasy Website</title>
    <style>
      body {
        background-image: url("camila-xiao-pixel-art-tavernkeeper-medieval-cute-retro-8bit-16bit-man-guy-bar-pixelartist-camilaxiao-camilacanuto2.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h1 {
        margin-top: 100px;
        font-family: cursive;
      }
      h3{
        font-family: cursive;
      }
      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 2px 2px 10px black;       
      }
      .tab {
        width: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        }
      a{
        color:aliceblue;
        text-decoration: none;
      }
      a:hover{
        text-decoration: none;
        color: rgb(82, 82, 75);

      }
      .tab:hover {
        color: rgb(82, 82, 75);
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 200px;
      }
      
      .card {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        box-shadow: 2px 2px 10px black;
        margin: 20px;
        width: 400px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .card img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
      }
      .card h2 {
        margin-bottom: 20px;
      }
      .card p {
        text-align: left;
        padding: 0 20px;
      }
      button {
        background-color: white;
        color: black;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="tab" id="mapTab"><a  href="https://azgaar.github.io/Fantasy-Map-Generator">Map</a></div>
        <div class="tab" id="tavernTab">Tavern</div>
        <div class="tab" id="partyTab">Party</div>
      </div>
    <h1>"Welcome To The Cats Cradle"</h1>
    <h3>"Where Every Adventure Begins With A Choice"</h3>
    <div class="container">
      <div class="card">
        <div id="hidden-info1" style="display: none;">
          <h2>Michael</h2>
          <img src="a287783c700125a.png" alt="Character 1">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam dictum mauris, quis facilisis quam blandit non. Proin vitae vestibulum quam.</p>
          <button>Choose Me.</button>
        </div>
        <button id="show-info1">Reveal Yourself</button>
      </div>
      <div class="card">
        <div id="hidden-info2" style="display: none;">
          <h2>Sloth</h2>
          <img src="15daa22891b6939.png" alt="Character 2">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam dictum mauris, quis facilisis quam blandit non. Proin vitae vestibulum quam.</p>
          <button>Choose Me.</button>
          </div>
        <button id="show-info2">Reveal Yourself</button>
      </div>
      <div class="card">
        <div id="hidden-info3" style="display: none;">
          <h2>Gutter</h2>
          <img src="06d0f64bbcfea63.png" alt="Character 3">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam dictum mauris, quis facilisis quam bland</p>
          <button>Choose Me.</button>
      </div>
        <button id="show-info3">Reveal Yourself</button>
      </div>
  </body>

  <script src="script.js"></script>

</html>
